<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Dashboard - AUS Admin</title>
    <!-- datatable css link -->
    <link
      rel="stylesheet"
      href="../../../public/libs/datatables/css/datatables.min.css"
    />

    <!-- sweetalert css link -->
    <link
      rel="stylesheet"
      href="../../../public/libs/sweetalert/sweetalert2.min.css"
    />

    <!-- Custom css link -->
    <link href="../../css/admin.css" rel="stylesheet" />
  </head>
  <body class="sb-nav-fixed">
    <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
      <!-- Navbar Brand-->
      <a class="navbar-brand ps-3" href="index.html">AUS Sport Club Admin</a>
      <!-- Sidebar Toggle-->
      <button
        class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0"
        id="sidebarToggle"
        href="#!"
      >
        <i class="fas fa-bars"></i>
      </button>
      <!-- Navbar Search-->
      <form
        class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0"
      >
        <div class="input-group">
          <input
            class="form-control"
            type="text"
            placeholder="Search for..."
            aria-label="Search for..."
            aria-describedby="btnNavbarSearch"
          />
          <button class="btn btn-primary" id="btnNavbarSearch" type="button">
            <i class="fas fa-search"></i>
          </button>
        </div>
      </form>
      <!-- Navbar-->
      <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
        <li class="nav-item dropdown">
          <a
            class="nav-link dropdown-toggle"
            id="navbarDropdown"
            href="#"
            role="button"
            data-bs-toggle="dropdown"
            aria-expanded="false"
            ><i class="fas fa-user fa-fw"></i
          ></a>
          <ul
            class="dropdown-menu dropdown-menu-end"
            aria-labelledby="navbarDropdown"
          >
            <li><a class="dropdown-item" href="#!">Settings</a></li>
            <li><hr class="dropdown-divider" /></li>
            <li><a class="dropdown-item" href="#!">Logout</a></li>
          </ul>
        </li>
      </ul>
    </nav>

    <div id="layoutSidenav">
      <!-- Sidebar Menu -->
      <div id="layoutSidenav_nav">
        <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
          <div class="sb-sidenav-menu">
            <div class="nav">
              <a class="nav-link" href="index.html">
                <div class="sb-nav-link-icon">
                  <i class="fa-solid fa-chart-line"></i>
                </div>
                Dashboard
              </a>

              <a class="nav-link" href="events.html">
                <div class="sb-nav-link-icon">
                  <i class="fa-solid fa-calendar-check"></i>
                </div>
                Events
              </a>

              <a class="nav-link" href="members.html">
                <div class="sb-nav-link-icon">
                  <i class="fa-solid fa-users"></i>
                </div>
                Members
              </a>

              <a class="nav-link" href="messages.html">
                <div class="sb-nav-link-icon">
                  <i class="fa-regular fa-comments"></i>
                </div>
                Message
              </a>
            </div>
          </div>
        </nav>
      </div>

      <!-- Main Content -->
      <div id="layoutSidenav_content">
        <main>
          <div class="container-fluid px-4">
            <h1 class="my-4">Members Management</h1>

            <!-- Alert Box -->
            <div id="alert-box" class="mb-4"></div>

            <!-- 
            use submitProfile(title, message)
            to display alert box with title and message
            -->

            <!-- Event Creation and Editing Form -->
            <div class="row mb-5">
              <div class="card-body">
                <table
                  id="usersTable"
                  class="table table-bordered table-hover table-head-bg-warning"
                >
                  <thead>
                    <tr>
                      <th scope="col">No</th>
                      <th scope="col">Name</th>
                      <th scope="col">Role</th>
                      <th scope="col">Status</th>
                      <th scope="col">Features</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>
                        <p>John Doe</p>
                        <h6 class="text-muted">johndoe@gmail.com</h6>
                      </td>
                      <td>
                        <button class="btn btn-success btn-sm" disabled>
                          Admin
                        </button>
                      </td>
                      <td>
                        <div class="form-check form-switch">
                          <input
                            class="form-check-input user-toggle"
                            type="checkbox"
                            id="userStatus1"
                            checked
                          />
                          <label class="form-check-label" for="userStatus1"
                            >On</label
                          >
                        </div>
                      </td>
                      <td>
                        <div class="btn-group">
                          <button
                            class="btn btn-primary btn-sm dropdown-toggle"
                            type="button"
                            data-bs-toggle="dropdown"
                          >
                            Select Features
                          </button>
                          <ul class="dropdown-menu">
                            <li>
                              <a class="dropdown-item" href="#"
                                >View Registration</a
                              >
                            </li>
                            <li>
                              <a class="dropdown-item" href="#"
                                >Watch Profile</a
                              >
                            </li>
                          </ul>
                        </div>
                      </td>
                    </tr>

                    <tr>
                      <td>1</td>
                      <td>
                        <p>John Doe</p>
                        <h6 class="text-muted">johndoe@gmail.com</h6>
                      </td>
                      <td>
                        <button class="btn btn-warning btn-sm" disabled>
                          Member
                        </button>
                      </td>
                      <td>
                        <div class="form-check form-switch">
                          <input
                            class="form-check-input user-toggle"
                            type="checkbox"
                            id="userStatus1"
                            checked
                          />
                          <label class="form-check-label" for="userStatus1"
                            >On</label
                          >
                        </div>
                      </td>
                      <td>
                        <div class="btn-group">
                          <button
                            class="btn btn-primary btn-sm dropdown-toggle"
                            type="button"
                            data-bs-toggle="dropdown"
                          >
                            Select Features
                          </button>
                          <ul class="dropdown-menu">
                            <li>
                              <a class="dropdown-item" href="#"
                                >View Registration</a
                              >
                            </li>
                            <li>
                              <a class="dropdown-item" href="#"
                                >Watch Profile</a
                              >
                            </li>
                          </ul>
                        </div>
                      </td>
                    </tr>

                    <tr>
                      <td>1</td>
                      <td>
                        <p>John Doe</p>
                        <h6 class="text-muted">johndoe@gmail.com</h6>
                      </td>
                      <td>
                        <button class="btn btn-success btn-sm" disabled>
                          Admin
                        </button>
                      </td>
                      <td>
                        <div class="form-check form-switch">
                          <input
                            class="form-check-input user-toggle"
                            type="checkbox"
                            id="userStatus1"
                            checked
                          />
                          <label class="form-check-label" for="userStatus1"
                            >On</label
                          >
                        </div>
                      </td>
                      <td>
                        <div class="btn-group">
                          <button
                            class="btn btn-primary btn-sm dropdown-toggle"
                            type="button"
                            data-bs-toggle="dropdown"
                          >
                            Select Features
                          </button>
                          <ul class="dropdown-menu">
                            <li>
                              <a class="dropdown-item" href="#"
                                >View Registration</a
                              >
                            </li>
                            <li>
                              <a class="dropdown-item" href="#"
                                >Watch Profile</a
                              >
                            </li>
                          </ul>
                        </div>
                      </td>
                    </tr>

                    <tr>
                      <td>1</td>
                      <td>
                        <p>John Doe</p>
                        <h6 class="text-muted">johndoe@gmail.com</h6>
                      </td>
                      <td>
                        <button class="btn btn-warning btn-sm" disabled>
                          Member
                        </button>
                      </td>
                      <td>
                        <div class="form-check form-switch">
                          <input
                            class="form-check-input user-toggle"
                            type="checkbox"
                            id="userStatus1"
                            checked
                          />
                          <label class="form-check-label" for="userStatus1"
                            >On</label
                          >
                        </div>
                      </td>
                      <td>
                        <div class="btn-group">
                          <button
                            class="btn btn-primary btn-sm dropdown-toggle"
                            type="button"
                            data-bs-toggle="dropdown"
                          >
                            Select Features
                          </button>
                          <ul class="dropdown-menu">
                            <li>
                              <a class="dropdown-item" href="#"
                                >View Registration</a
                              >
                            </li>
                            <li>
                              <a class="dropdown-item" href="#"
                                >Watch Profile</a
                              >
                            </li>
                          </ul>
                        </div>
                      </td>
                    </tr>

                    <tr>
                      <td>1</td>
                      <td>
                        <p>John Doe</p>
                        <h6 class="text-muted">johndoe@gmail.com</h6>
                      </td>
                      <td>
                        <button class="btn btn-success btn-sm" disabled>
                          Admin
                        </button>
                      </td>
                      <td>
                        <div class="form-check form-switch">
                          <input
                            class="form-check-input user-toggle"
                            type="checkbox"
                            id="userStatus1"
                            checked
                          />
                          <label class="form-check-label" for="userStatus1"
                            >On</label
                          >
                        </div>
                      </td>
                      <td>
                        <div class="btn-group">
                          <button
                            class="btn btn-primary btn-sm dropdown-toggle"
                            type="button"
                            data-bs-toggle="dropdown"
                          >
                            Select Features
                          </button>
                          <ul class="dropdown-menu">
                            <li>
                              <a class="dropdown-item" href="#"
                                >View Registration</a
                              >
                            </li>
                            <li>
                              <a class="dropdown-item" href="#"
                                >Watch Profile</a
                              >
                            </li>
                          </ul>
                        </div>
                      </td>
                    </tr>

                    <tr>
                      <td>1</td>
                      <td>
                        <p>John Doe</p>
                        <h6 class="text-muted">johndoe@gmail.com</h6>
                      </td>
                      <td>
                        <button class="btn btn-warning btn-sm" disabled>
                          Member
                        </button>
                      </td>
                      <td>
                        <div class="form-check form-switch">
                          <input
                            class="form-check-input user-toggle"
                            type="checkbox"
                            id="userStatus1"
                            checked
                          />
                          <label class="form-check-label" for="userStatus1"
                            >On</label
                          >
                        </div>
                      </td>
                      <td>
                        <div class="btn-group">
                          <button
                            class="btn btn-primary btn-sm dropdown-toggle"
                            type="button"
                            data-bs-toggle="dropdown"
                          >
                            Select Features
                          </button>
                          <ul class="dropdown-menu">
                            <li>
                              <a class="dropdown-item" href="#"
                                >View Registration</a
                              >
                            </li>
                            <li>
                              <a class="dropdown-item" href="#"
                                >Watch Profile</a
                              >
                            </li>
                          </ul>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>

            <hr class="h1" />

            <!-- Members Datas Table -->
            <h2 class="my-3 text-center text-danger h2">Members Data</h2>
            <div class="row mb-5">
              <div class="card-body">
                <table
                  id="membersTable"
                  class="table table-bordered table-hover table-head-bg-success"
                >
                  <thead>
                    <tr>
                      <th scope="col">Registered ID</th>
                      <th scope="col">Event Name</th>
                      <th scope="col">Date</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>117</td>
                      <td>
                        <p>Anniversary Day</p>
                      </td>
                      <td>2025-2-12</td>
                    </tr>
                    <tr>
                      <td>118</td>
                      <td>
                        <p>Sports Gala</p>
                      </td>
                      <td>2025-3-15</td>
                    </tr>
                    <tr>
                      <td>119</td>
                      <td>
                        <p>Charity Run</p>
                      </td>
                      <td>2025-4-01</td>
                    </tr>
                    <tr>
                      <td>120</td>
                      <td>
                        <p>Music Fest</p>
                      </td>
                      <td>2025-5-20</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </main>

        <!-- footer section -->
        <footer class="py-4 bg-light mt-auto">
          <div class="container-fluid px-4">
            <div
              class="d-flex align-items-center justify-content-between small"
            >
              <div class="text-muted">Copyright &copy; AUS Sport Club 2024</div>
              <div>
                <a href="#">Privacy Policy</a>
                &middot;
                <a href="#">Terms &amp; Conditions</a>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>

    <!-- bootstrap js link -->
    <script src="../../../public/libs/bootstrap-5/js/bootstrap.bundle.min.js"></script>

    <!-- jquery js link -->
    <script src="../../../public/libs/jquery/jquery-3.7.1.min.js"></script>

    <!-- fontawesome js link -->
    <script src="../../../public/libs/fontawesome-6/js/all.min.js"></script>

    <!-- datatables js link -->
    <script src="../../../public/libs/datatables/js/datatables.min.js"></script>

    <!-- **********
    datatable initialization here 
    ********** -->
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        // Initialize DataTable for the membersTable
        $("#membersTable").DataTable({
          paging: true, // Enable pagination
          searching: true, // Enable search functionality
          ordering: true, // Enable column sorting
          info: true, // Show table information
          pageLength: 5, // Default rows per page
          lengthChange: true, // Allow rows per page to be changed
          columnDefs: [
            {
              targets: 1, // Prevent sorting for 'Event Name' column (index 1)
              orderable: false,
            },
          ],
          language: {
            search: "Search:", // Customize the search bar text
            paginate: {
              previous: "Previous", // Customize previous button text
              next: "Next", // Customize next button text
            },
          },
        });
      });
    </script>

    <!-- sweetalert js link -->
    <script src="../../../public/libs/sweetalert/sweetalert2.all.min.js"></script>

    <!-- custom js link -->
    <script src="../../js/admin.js"></script>
  </body>
</html>
